<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kárnyák</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header></header>

    <main>
        <div class="card">
            <img src="./img/pic1.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
    <main>
        <div class="card">
            <img src="./img/pic2.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
    <main>
        <div class="card">
            <img src="./img/pic3.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
    <main>
        <div class="card">
            <img src="./img/pic4.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
    <main>
        <div class="card">
            <img src="./img/pic5.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
    <main>
        <div class="card">
            <img src="./img/pic6.jpg" alt="">
            <div class="card-body">
                <h3>Kártya címe</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempore dolore nemo error eum id
                    suscipit, praesentium rerum, architecto corporis a repellendus necessitatibus, ratione explicabo
                    magni nisi dolorum quam harum.</p>
                <a href="#">Érdekel</a>
            </div>
        </div>
    </main>
</body>

</html>
