:root {
    --bgc: rgb(188, 108, 37);
    --green: rgb(96, 108, 56);
    --white: rgb(254, 250, 224);
    --darkgreen: rgb(40, 54, 24);
    --brown: rgb(221, 161, 94);


}
*{margin:0; padding:0; box-sizing: border-box;}
img{width: 100%;}
body{
    background-color: var(--bgc);
}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 20rem;
    background-color: var(--brown);
    border-radius: 10px;
}
.card img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
}
.card-body p{
    line-height: 1.5;
    text-align: justify;
}
.card-body a{
    text-decoration: none;
    color:var(--white);
    background-color: var(--darkgreen);
    padding: .5rem 1rem;
    width: 5rem;
    display: block;
    border-radius: 5px;
}
.card-body a:hover{
    background-color: var(--green);
    color:#000;
}
